<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages - MyGram</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://use.typekit.net/yjp3aho.css">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body { font-family: "sofia-pro", sans-serif; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Navigation -->
  <div id="navbar-container" data-source="components/navbar.html"></div>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-4 py-6">
    <div class="bg-white rounded-xl overflow-hidden border border-gray-200 h-[600px] flex">
      <!-- Conversations List -->
      <div data-id="conversations-sidebar" class="w-full md:w-1/3 border-r border-gray-200 flex flex-col">
        <!-- Header -->
        <div class="p-4 border-b border-gray-200">
          <div class="flex items-center justify-between mb-4">
            <h2 data-id="messages-title" class="text-xl font-bold">Messages</h2>
            <button data-id="new-message-btn" class="p-2 text-gray-600 hover:text-blue-600">
              <i data-lucide="edit" class="w-5 h-5"></i>
            </button>
          </div>
          
          <!-- Search -->
          <div class="relative">
            <input 
              type="text" 
              data-id="message-search"
              placeholder="Search conversations..." 
              class="w-full pl-10 pr-4 py-2 bg-gray-100 border-0 rounded-lg focus:ring-2 focus:ring-blue-500"
            >
            <i data-lucide="search" class="absolute left-3 top-2.5 w-4 h-4 text-gray-400"></i>
          </div>
        </div>
        
        <!-- Conversations -->
        <div data-id="conversations-list" class="flex-1 overflow-y-auto">
          <!-- Conversations will be loaded here -->
        </div>
      </div>
      
      <!-- Chat Area -->
      <div data-id="chat-area" class="hidden md:flex flex-1 flex-col">
        <!-- Welcome State -->
        <div data-id="welcome-state" class="flex-1 flex items-center justify-center text-center p-8">
          <div>
            <i data-lucide="message-circle" class="w-16 h-16 text-gray-300 mx-auto mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-600 mb-2">Your Messages</h3>
            <p class="text-gray-500 mb-4">Send private photos and messages to a friend or group.</p>
            <button data-id="send-message-btn" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
              Send Message
            </button>
          </div>
        </div>
        
        <!-- Active Chat (Hidden by default) -->
        <div data-id="active-chat" class="hidden flex-1 flex flex-col">
          <!-- Chat Header -->
          <div data-id="chat-header" class="p-4 border-b border-gray-200 flex items-center space-x-3">
            <img data-id="chat-avatar" src="" alt="" class="w-10 h-10 rounded-full object-cover">
            <div class="flex-1">
              <h3 data-id="chat-name" class="font-semibold"></h3>
              <p data-id="chat-status" class="text-sm text-gray-500">Active now</p>
            </div>
            <div class="flex items-center space-x-2">
              <button data-id="call-btn" class="p-2 text-gray-600 hover:text-blue-600">
                <i data-lucide="phone" class="w-5 h-5"></i>
              </button>
              <button data-id="video-call-btn" class="p-2 text-gray-600 hover:text-blue-600">
                <i data-lucide="video" class="w-5 h-5"></i>
              </button>
              <button data-id="chat-info-btn" class="p-2 text-gray-600 hover:text-blue-600">
                <i data-lucide="info" class="w-5 h-5"></i>
              </button>
            </div>
          </div>
          
          <!-- Messages -->
          <div data-id="messages-container" class="flex-1 overflow-y-auto p-4 space-y-4">
            <!-- Messages will be loaded here -->
          </div>
          
          <!-- Message Input -->
          <div data-id="message-input-area" class="p-4 border-t border-gray-200">
            <div class="flex items-center space-x-3">
              <button data-id="attach-btn" class="p-2 text-gray-600 hover:text-blue-600">
                <i data-lucide="paperclip" class="w-5 h-5"></i>
              </button>
              <div class="flex-1 relative">
                <input 
                  type="text" 
                  data-id="message-input"
                  placeholder="Message..." 
                  class="w-full px-4 py-2 bg-gray-100 border-0 rounded-full focus:ring-2 focus:ring-blue-500"
                >
              </div>
              <button data-id="send-btn" class="p-2 text-blue-600 hover:text-blue-700">
                <i data-lucide="send" class="w-5 h-5"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script type="module">
    import { loadComponent } from './scripts/components/loader.js';
    import { initializeMessages } from './scripts/messages.js';
    
    // Load components
    await loadComponent('#navbar-container');
    
    // Initialize messages page
    initializeMessages();
    
    // Initialize icons
    lucide.createIcons();
  </script>
</body>
</html>