<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - MyGram</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://use.typekit.net/yjp3aho.css">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body { font-family: "sofia-pro", sans-serif; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Navigation -->
  <div id="navbar-container" data-source="components/navbar.html"></div>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-4 py-6">
    <!-- Profile Header -->
    <section data-id="profile-header" class="bg-white rounded-xl p-6 mb-6">
      <div class="flex flex-col md:flex-row items-center md:items-start space-y-6 md:space-y-0 md:space-x-8">
        <!-- Profile Picture -->
        <div class="relative">
          <img 
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" 
            alt="Profile Picture" 
            data-id="profile-picture"
            class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover border-4 border-gray-100"
          >
          <button data-id="edit-picture-btn" class="absolute bottom-2 right-2 w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700">
            <i data-lucide="camera" class="w-5 h-5"></i>
          </button>
        </div>
        
        <!-- Profile Info -->
        <div class="flex-1 text-center md:text-left">
          <div class="flex flex-col md:flex-row md:items-center md:space-x-4 mb-4">
            <h1 data-id="profile-username" class="text-2xl font-bold mb-2 md:mb-0">johndoe</h1>
            <div class="flex space-x-2">
              <button data-id="edit-profile-btn" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                Edit Profile
              </button>
              <button data-id="settings-btn" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                <i data-lucide="settings" class="w-5 h-5"></i>
              </button>
            </div>
          </div>
          
          <!-- Stats -->
          <div class="flex justify-center md:justify-start space-x-8 mb-4">
            <div class="text-center">
              <span data-id="posts-count" class="block text-xl font-bold">23</span>
              <span class="text-gray-600 text-sm">posts</span>
            </div>
            <div class="text-center">
              <span data-id="followers-count" class="block text-xl font-bold">1.2k</span>
              <span class="text-gray-600 text-sm">followers</span>
            </div>
            <div class="text-center">
              <span data-id="following-count" class="block text-xl font-bold">456</span>
              <span class="text-gray-600 text-sm">following</span>
            </div>
          </div>
          
          <!-- Bio -->
          <div data-id="profile-bio" class="text-gray-700">
            <h2 class="font-semibold mb-1">John Doe</h2>
            <p class="mb-2">📸 Photography enthusiast | 🌍 Travel lover</p>
            <p class="text-blue-600">www.johndoe-photography.com</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlights -->
    <section data-id="highlights-section" class="mb-6">
      <div class="flex space-x-4 overflow-x-auto pb-4">
        <div data-id="highlight-1" class="flex-shrink-0 text-center cursor-pointer">
          <div class="w-16 h-16 rounded-full border-2 border-gray-300 flex items-center justify-center mb-1">
            <i data-lucide="plus" class="w-6 h-6 text-gray-400"></i>
          </div>
          <p class="text-xs text-gray-600">New</p>
        </div>
        <div data-id="highlight-2" class="flex-shrink-0 text-center cursor-pointer">
          <div class="w-16 h-16 rounded-full overflow-hidden border-2 border-gray-300">
            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=64&h=64&fit=crop" alt="Travel" class="w-full h-full object-cover">
          </div>
          <p class="text-xs text-gray-600 mt-1">Travel</p>
        </div>
        <div data-id="highlight-3" class="flex-shrink-0 text-center cursor-pointer">
          <div class="w-16 h-16 rounded-full overflow-hidden border-2 border-gray-300">
            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=64&h=64&fit=crop" alt="Food" class="w-full h-full object-cover">
          </div>
          <p class="text-xs text-gray-600 mt-1">Food</p>
        </div>
      </div>
    </section>

    <!-- Tab Navigation -->
    <section data-id="tab-navigation" class="mb-6">
      <div class="flex border-b border-gray-200">
        <button data-id="posts-tab" class="flex-1 py-3 text-center border-b-2 border-blue-600 text-blue-600 font-semibold">
          <i data-lucide="grid-3x3" class="w-5 h-5 mx-auto mb-1"></i>
          <span class="text-xs">POSTS</span>
        </button>
        <button data-id="reels-tab" class="flex-1 py-3 text-center border-b-2 border-transparent text-gray-400">
          <i data-lucide="play-square" class="w-5 h-5 mx-auto mb-1"></i>
          <span class="text-xs">REELS</span>
        </button>
        <button data-id="tagged-tab" class="flex-1 py-3 text-center border-b-2 border-transparent text-gray-400">
          <i data-lucide="user-check" class="w-5 h-5 mx-auto mb-1"></i>
          <span class="text-xs">TAGGED</span>
        </button>
      </div>
    </section>

    <!-- Posts Grid -->
    <section data-id="posts-grid" class="grid grid-cols-3 gap-1 md:gap-4">
      <!-- Posts will be loaded dynamically -->
    </section>

    <!-- Empty State -->
    <div data-id="empty-state" class="text-center py-12 hidden">
      <i data-lucide="camera" class="w-16 h-16 text-gray-300 mx-auto mb-4"></i>
      <h3 class="text-xl font-semibold text-gray-600 mb-2">No posts yet</h3>
      <p class="text-gray-500">When you share photos, they'll appear here.</p>
    </div>
  </main>

  <!-- Edit Profile Modal -->
  <div id="edit-profile-modal" data-id="edit-profile-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="bg-white rounded-xl max-w-md w-full p-6">
        <div class="flex justify-between items-center mb-6">
          <h3 data-id="edit-modal-title" class="text-xl font-bold">Edit Profile</h3>
          <button data-id="close-edit-modal" class="text-gray-400 hover:text-gray-600">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
        
        <form data-id="edit-profile-form" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
            <input type="text" data-id="edit-name" value="John Doe" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
            <input type="text" data-id="edit-username" value="johndoe" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Bio</label>
            <textarea data-id="edit-bio" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">📸 Photography enthusiast | 🌍 Travel lover</textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Website</label>
            <input type="url" data-id="edit-website" value="www.johndoe-photography.com" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          </div>
          
          <div class="flex space-x-3 pt-4">
            <button type="button" data-id="cancel-edit" class="flex-1 px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200">Cancel</button>
            <button type="submit" data-id="save-profile" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module">
    import { loadComponent } from './scripts/components/loader.js';
    import { initializeProfile } from './scripts/profile.js';
    
    // Load components
    await loadComponent('#navbar-container');
    
    // Initialize profile page
    initializeProfile();
    
    // Initialize icons
    lucide.createIcons();
  </script>
</body>
</html>